# Adita.PlexNet.Wpf.Media

./: Adita.PlexNet.Wpf.Media.sln  README.md
Adita.PlexNet.Wpf.Media/: Adita.PlexNet.Wpf.Media.csproj  FontAwesomeIcon.cs  FontAwesomeIconImageSourceExtension.cs  FontAwesomeIconKind.cs  FontAwesomeImageSourceExtension.cs  FontImageSourceExtension.cs  IIcon.cs  Icon.cs  MaterialIcon.cs  MaterialIconImageSourceExtension.cs  MaterialIconKind.cs
Adita.PlexNet.Wpf.Media.Samples/: Adita.PlexNet.Wpf.Media.Samples.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Adita.PlexNet.Wpf.Media.Samples/Resources/Fonts/: GlyphNames.xaml
Adita.PlexNet.Wpf.Media/Internals/: FontAwesomeIconResources.cs  MaterialIconResources.cs
Adita.PlexNet.Wpf.Media/Resources/Fonts/: FontAwesome.xaml  FontAwesomeBrands.xaml  FontAwesomeSolid.xaml  MaterialIconNames.xaml
Adita.PlexNet.Wpf.Media/Themes/: Generic.xaml
